{
  "customSyntax": "postcss-scss",
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
  "color-hex-length": null,
  "alpha-value-notation": null,
  "color-function-notation": null,
  "font-family-name-quotes": null,
  "value-keyword-case": null,
  "custom-property-empty-line-before": null,
  "comment-empty-line-before": null,
  "rule-empty-line-before": null,
  "media-feature-range-notation": null,
  "no-descending-specificity": null,
  "declaration-block-no-redundant-longhand-properties": null,
  "shorthand-property-no-redundant-values": null,
  "length-zero-no-unit": null,
    "order/properties-order": [
      [
        "display",
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-direction",
        "flex-wrap",
        "justify-content",
        "align-items",
        "align-content",
        "gap",
        "box-sizing",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "overflow",
        "overflow-x",
        "overflow-y",
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-radius",
        "background",
        "background-color",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "line-height",
        "letter-spacing",
        "text-align",
        "text-transform",
        "white-space",
        "word-break",
        "overflow-wrap",
        "box-shadow",
        "filter",
        "opacity",
        "transition",
        "animation"
      ],
      { "unspecified": "bottomAlphabetical" }
    ]
  }
}
